ENV=prod

DB_NAME=todoapp
DB_HOST=todoapp-instance.random.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

IMAGE_NAME=random.dkr.ecr.region.amazonaws.com/todoapp/backend-api
CONTAINER_PORT=8000

DOCKER_MACHINE_NAME=todoapp
CONTAINER_NAME=cnt-backend-api

CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=eu-west-2
DOMAIN_NAME=example.com
KOPS_STATE_STORE=s3://todoapp-cluster-state-store

SERVICE_PORT=80
SERVICE_NAME=svc-backend-api
SERVICE_CONFIG=./config/service.yaml

LABEL_PROJECT=todoapp
LABEL_SERVICE=backend-api

INGRESS_NAME=ing-backend-api
INGRESS_SUBDOMAIN=api

SMOKE_SERVICE_NAME=svc-backend-api-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=pytest -s ./e2e

DEPLOYMENT_NAME=dep-backend-api
DEPLOYMENT_CONFIG=./config/deployment.yaml

DB_MIGRATIONS_JOB_CONFIG_SEED=./config/db-migrate.yaml
DB_MIGRATIONS_STATUS_COMMAND=python manage.py migrationstatus
DB_MIGRATIONS_APPLY_COMMAND=python manage.py migrate
DB_MIGRATIONS_ROLLBACK_COMMAND=python manage.py rollbackmigrations

STATIC_URL=https://bucket.s3.eu-west-2.amazonaws.com/backend-api/static/
CONTAINER_REGISTRY=bgkube.registries.AwsContainerRegistry
