ENV=prod

DB_NAME=todoapp
DB_HOST=104.197.14.9
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

IMAGE_NAME=gcr.io/todoapp-185700/todo-api
CONTAINER_PORT=8000

DOCKER_MACHINE_NAME=todoapp
CONTAINER_NAME=cnt-todo-api

PROJECT_NAME=todoapp-185700
CLUSTER_NAME=todoapp-cluster
CLUSTER_ZONE=us-central1-a
DOMAIN_NAME=todoapp.example.com

SERVICE_PORT=80
SERVICE_NAME=svc-todo-api
SERVICE_CONFIG=./config/service.yaml
SERVICE_RUN_LABEL=todo-api

SMOKE_SERVICE_NAME=svc-todo-api-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=pytest -s ./e2e

DEPLOYMENT_NAME=dep-todo-api
DEPLOYMENT_CONFIG=./config/deployment.yaml

DB_MIGRATION_JOB_CONFIG=./config/db-migrate.yaml
