ENV=prod

DB_NAME=todoapp
DB_HOST=104.197.14.9
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

IMAGE_NAME=gcr.io/todoapp-123456/backend-api
CONTAINER_PORT=8000

DOCKER_MACHINE_NAME=todoapp
CONTAINER_NAME=cnt-backend-api

CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=us-central1-a
DOMAIN_NAME=example.com

SERVICE_PORT=80
SERVICE_NAME=svc-backend-api
SERVICE_CONFIG=./config/service.yaml

LABEL_PROJECT=todoapp
LABEL_SERVICE=backend-api

INGRESS_NAME=ing-backend-api
INGRESS_SUBDOMAIN=api

SMOKE_SERVICE_NAME=svc-backend-api-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=pytest -s ./e2e

DEPLOYMENT_NAME=dep-backend-api
DEPLOYMENT_CONFIG=./config/deployment.yaml

DB_MIGRATION_JOB_CONFIG=./config/db-migrate.yaml

STATIC_URL=https://storage.googleapis.com/todoapp-123456/backend-api/static/
