ENV=prod

# Database
DB_NAME=todoapp-users
DB_HOST=1.2.3.4
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

# Django
DJANGO_ADMIN_PASSWORD=qwe123
DJANGO_STATIC_URL=https://storage.googleapis.com/todoapp-123123/user-api/static/

# Container
CONTAINER_PORT=8000
CONTAINER_NAME=user-api
IMAGE_NAME=gcr.io/todoapp-123123/user-api
DOCKER_MACHINE_NAME=todoapp-users

# Project
LABEL_PROJECT=todoapp
CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=us-central1-a
DOMAIN_NAME=example.com

# Service
LABEL_SERVICE=user-api
SERVICE_PORT=80
SERVICE_NAME=user-api
SERVICE_CONFIG=./config/service.yaml
INGRESS_NAME=user-api-ingress
INGRESS_SUBDOMAIN=api.users

# Smoke Service
SMOKE_SERVICE_NAME=user-api-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=pytest -s ./e2e

# Deployment
DEPLOYMENT_NAME=user-api
DEPLOYMENT_CONFIG=./config/deployment.yaml

# Migrations
DB_MIGRATIONS_JOB_CONFIG_SEED=./config/db-migrate.yaml
DB_MIGRATIONS_STATUS_COMMAND=python manage.py migrationstatus
DB_MIGRATIONS_APPLY_COMMAND=python manage.py migrate
DB_MIGRATIONS_ROLLBACK_COMMAND=python manage.py rollbackmigrations
