ENV=prod

# User api
REACT_APP_CLIENT_ID=Bdx5ovTinZhxxH3GISr8T7qB8jS4vQDrtHqKiu1V
REACT_APP_CLIENT_SECRET=FRb9VEUIvM6Baoul6eMJ0DW8pUt8c7B86BlTQJ4jzvo5dz6PLrq1wLqbivg2Mm72oqqq8EsL834VtDYFfKKWZp4ewGf5me4T8LiTR4fSkt8lA9SWSu31OPB1ywJ0oZjB
REACT_APP_USER_API=http://api.users.example.com

# Todo api
REACT_APP_TODO_API=http://api.todos.example.com

# Container
CONTAINER_PORT=5000
CONTAINER_NAME=frontend
IMAGE_NAME=gcr.io/todoapp-123123/frontend
DOCKER_MACHINE_NAME=todoapp-frontend

# Project
LABEL_PROJECT=todoapp
CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=us-central1-a
DOMAIN_NAME=example.com

# Service
LABEL_SERVICE=frontend
SERVICE_PORT=80
SERVICE_NAME=frontend
SERVICE_CONFIG=./config/service.yaml
INGRESS_NAME=frontend-ingress
INGRESS_SUBDOMAIN=www

# Smoke Service
SMOKE_SERVICE_NAME=frontend-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=npm run e2e

# Deployment
DEPLOYMENT_NAME=frontend
DEPLOYMENT_CONFIG=./config/deployment.yaml
